priority 2

snippet program "program"
program ${1:name}
	implicit none
	${2}
end program $1
endsnippet

snippet impl "implicit none"
implicit none
$0
endsnippet

snippet if "if"
if (${1:condition}) then
	${2}
end if
endsnippet

snippet sel "select case"
select case(${1:condition})
	case(${2})
		${3}
	case default
end select
endsnippet

snippet do "do"
do ${1:i} = ${2:1}, ${3:N}
	${4}
end do
endsnippet

snippet dow "dow"
do while (${1:condition})
	${2}
end do
endsnippet

snippet type "type"
type ${1:name}
	${3}
end type $1
endsnippet

snippet open "open"
open (unit=${1:10}, file=${2:filename}, ${3})
${4}
endsnippet

snippet function "function"
function ${1:name}(${2}) result(${3})
	implicit none
	${4:type} :: $3
	${6}
end function $1
endsnippet

snippet sub "sub"
subroutine ${1:name}(${2})
	implicit none
	${3}
end subroutine $1
endsnippet

snippet arr "arr"
${1:type}, allocatable :: ${2}
endsnippet

snippet const "const"
${1:type}, parameter :: ${3} = ${4}
endsnippet

snippet int "integer"
integer :: ${1}
endsnippet

snippet iarg "integer argument"
integer, intent(${1}) :: ${2}
endsnippet

snippet rdarg "real(kind=dp) argument"
real(kind=dp), intent(${1}) :: ${2}
endsnippet

snippet cdarg "complex(kind=dp) argument"
complex(kind=dp), intent(${1}) :: ${2}
endsnippet

snippet larg "integer argument"
logical, intent(${1}) :: ${2}
endsnippet

snippet targ "derived type argument"
type(${1}), intent(${2}) :: ${3}
endsnippet

snippet rd "real(kind=dp)"
real(kind=dp) :: ${1}
endsnippet

snippet cd "complex(kind=dp)"
complex(kind=dp) :: ${1}
endsnippet

snippet log "logical"
logical :: ${1}
endsnippet

snippet c "character"
character :: ${1}
endsnippet

snippet str "string"
character(len=${1}) :: ${2}
endsnippet

snippet tv "type variable"
type(${1}) :: ${2}
endsnippet

# custom snippets
snippet print "print"
print ${1:*}, ${2}
endsnippet

snippet read "read"
read(${1:*},${2:*}) ${3}
endsnippet

snippet write "write"
write(${1:*},${2:*}) ${3}
endsnippet

snippet ik "ik"
integer(kind=${1:4}) :: ${2}
endsnippet

snippet rk "rk"
real(kind=${1:4}) :: ${2}
endsnippet

snippet ck "ck"
complex(kind=${1:4}) :: ${2}
endsnippet

snippet module "module"
module ${1:name}
	implicit none
	${2}
end module $1
endsnippet

