unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Xterm keys
set-window-option -g xterm-keys on
set -sg escape-time 0
set -g history-limit 50000
set -g default-terminal "screen-256color"

# Window count starts from 1
set -g base-index 1

# Adjust to the current display size
setw -g aggressive-resize on

# Automatic titles ?
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Vi-like bindings for split-windows
bind-key v split-window -h
bind-key s split-window -v

# git status
set -g status-right ' #[fg=white]%H:%M#[default]'
#source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=brightgreen](#S)'
#set -g status-right '#[fg=brightyellow]#(output=`git branch 2>/dev/null`; if [ -n \"$output\" ]; then echo \"branch: $output\"; fi)#[default] #[fg=yellow]#{pane_tty}#[default] #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=brightyellow]#(pwd)#[default] #[fg=yellow]#{pane_tty}#[default] #[fg=white]%H:%M#[default]'
#
# PlugIn Manager
set -g @plugin 'tmux-plugins/tpm'
#
# PlugIns
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
